export const UPDATE_LIST_ADMIN_MANAGE_DEVICE = 'UPDATE_LIST_ADMIN_MANAGE_DEVICE'
export const UPDATE_LIST_ADMIN_MANAGE_USER = 'UPDATE_LIST_ADMIN_MANAGE_USER'

export const ADD_DEVICE_ITEM_TO_LIST_MANAGE_DEVICE = 'ADD_DEVICE_ITEM_TO_LIST_MANAGE_DEVICE'
export const ADD_ACCOUNT_ITEM_TO_LIST_MANAGE_ACCOUNT = 'ADD_ACCOUNT_ITEM_TO_LIST_MANAGE_ACCOUNT'

export const REMOVE_DEVICE_ITEM_FROM_LIST_MANAGE_DEVICE = 'REMOVE_DEVICE_ITEM_FROM_LIST_MANAGE_DEVICE'
export const REMOVE_ACCOUNT_ITEM_FROM_LIST_MANAGE_ACCOUNT = 'REMOVE_ACCOUNT_ITEM_FROM_LIST_MANAGE_ACCOUNT'

export const UPDATE_LIST_ADMIN_ACCOUNT = 'UPDATE_LIST_ADMIN_ACCOUNT'