export const FETCH_ALL_ACCOUNT_SUCCESS = 'FETCH_ALL_ACCOUNT_SUCCESS'
export const FETCH_LIST_ACCOUNT_SUCCESS = 'FETCH_LIST_ACCOUNT_SUCCESS'

export const UPDATE_USER_ACCOUNT_INFORMATION = 'UPDATE_USER_ACCOUNT_INFORMATION'