export const FETCH_LIST_DEVICE_SUCCESS = 'FETCH_LIST_DEVICE_SUCCESS'
export const FETCH_LIST_DEVICE_BY_USER_ID ='FETCH_LIST_DEVICE_BY_USER_ID'
export const FETCH_LIST_DEVICE_IN_USED = 'FETCH_LIST_DEVICE_IN_USED'

export const UPDATE_LIST_BORROW_DEVICE = 'UPDATE_LIST_BORROW_DEVICE'
export const UPDATE_LIST_FREE_DEVICE = 'UPDATE_LIST_FREE_DEVICE'

export const CREATE_NEW_DEVICE = 'CREATE_NEW_DEVICE'

export const DELETE_DEVICE_BY_DEVICE_ID = 'DELETE_DEVICE_BY_DEVICE_ID'
export const REMOVE_DEVICE = 'REMOVE_DEVICE'

export const UPDATE_DEVICE_INFORMATION = 'UPDATE_DEVICE_INFORMATION'

export const ADD_DEVICE_TO_INTERACTING_LIST = 'ADD_DEVICE_TO_INTERACTING_LIST'
export const REMOVE_DEVICE_OUT_OF_INTERACTING_LIST = 'REMOVE_DEVICE_OUT_OF_INTERACTING_LIST'

export const SELECT_DEVICE_TO_CURRENT_INTERACT = 'SELECT_DEVICE_TO_CURRENT_INTERACT'
export const CLEAR_CURRENT_SELECTED_INTERACT_DEVICE = 'CLEAR_CURRENT_SELECTED_INTERACT_DEVICE'