export const FETCH_LIST_PROFILE_BY_TOOL_ID = 'FETCH_LIST_PROFILE_BY_TOOL_ID'

export const FETCH_LIST_PROFILE_SUCCESS = 'FETCH_LIST_PROFILE_SUCCESS'
export const FETCH_LIST_PROFILE_FAIL = 'FETCH_LIST_PROFILE_FAIL'
