export const DEPLOY_CODE_ARDUINO_TO_IO_SERVER = 'DEPLOY_CODE_ARDUINO_TO_IO_SERVER'

export const GET_SOCKET_ID_FROM_IO_SERVER = 'GET_SOCKET_ID_FROM_IO_SERVER'

export const UPDATE_SOCKET_ID = 'UPDATE_SOCKET_ID'

export const RECEIVE_DEPLOYED_CODE_DATA = 'RECEIVE_DEPLOYED_CODE_DATA'